; Defaults for l10n
; http://www.iso.org/iso/iso_3166_1_decoding_table
; http://www.currency_iso.org/dl_iso_table_a1.xml
; http://msdn.microsoft.com/en_us/library/ms533052(v=vs.85).aspx

[GB]
name			= 	'Great Britain'
demonymic 		= 	'British'
language 		= 	'en_GB'
isolang			=	'en'
currency 		= 	'GBP'
currencyhtml 	= 	'&pound;'
layout 			= 	'en_gb'
iso				=	'GB'

[US]
name 			= 	'USA'
demonymic 		= 	'American'
language 		= 	'en_US'
isolang			=	'en'
currency 		= 	'USD'
currencyhtml 	= 	'&#36;'
layout 			= 	'en_us'
iso				=	'US'

[ES]
name 			= 	'Spain'
demonymic 		= 	'Spanish'
language 		= 	'es_ES'
isolang			=	'es'
currency 		= 	'EUR'
currencyhtml 	= 	'&euro;'
layout 			= 	'es'
iso				=	'ES'

[FR]
name 			= 	'France'
demonymic 		= 	'French'
language 		= 	'fr_FR'
isolang			=	'fr'
currency 		= 	'EUR'
currencyhtml 	= 	'&euro;'
layout 			= 	'fr_fr'
iso				=	'FR'

[IN]
name 			= 	'India'
demonymic 		= 	'Indian'
language 		= 	'hi_HI'
isolang			=	'hi'
currency 		= 	'INR'
currencyhtml 	=	'&#8377;'
layout 			= 	'en_gb'
iso				=	'IN'

[AU]
name 			= 	'Australia'
demonymic 		= 	'Australian'
language 		= 	'en_AU'
isolang			=	'en'
currency 		= 	'AUD'
currencyhtml 	= 	'&#36;'
layout 			= 	'en_au'
iso				=	'AU'

; This is the default country - we have no idea where they are!
; ZZ is used as the ISO standard states - ZZ User assigned: free for assignment at the disposal of users.
[ZZ]
name 			= 	'Unknown'
demonymic		= 	'Unknown'
language 		=	'en'
isolang			=	'en'
currency 		= 	'GBP'
currencyhtml 	= 	'&pound;'
layout 			= 	'row'
iso				=	'ROW'